*{
	padding: 0;
	margin: 0;
}

body {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-areas: 
	"f f f"
	"e e e"
	"o o o"
	"p r t";
}



.tile {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: black solid 1px;
	font-size: 4vh;
}

#free-tiles > .tile.selected {
	background-color: rgb(254, 255, 204);
}
#enemy-tiles > .tile.selected {
	background-color: rgb(255, 204, 204);
}
#out-tiles > .tile.selected {
	background-color: rgb(170, 170, 170);
}

#free-tiles {
	grid-area: f;
}
#enemy-tiles {
	grid-area: e;
}
#out-tiles {
	grid-area: o;
}

section {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	column-gap: 3px;
	height: 18vh;
	border: black solid 1px;
	margin-top: 1vh;
	width: 100%;
}

#players {
	grid-area: p;
}
#roll {
	grid-area: r;
}
#take {
	grid-area: t;
}

#players > p {
	font-size: 2.5vh;
}
#players > input {
	width: 100%;
	height: 5vh;
	font-size: 5vh;
}

#roll > p {
	font-size: 2.5vh;
}
#roll > input {
	width: 100%;
	height: 5vh;
	font-size: 5vh;
}
#roll > button {
	width: 100%;
	height: 5vh;
	font-size: 4vh;
}

#take > p {
	font-size: 2.5vh;
}
#take > input {
	width: 100%;
	height: 5vh;
	font-size: 5vh;
}
#take > button {
	width: 100%;
	height: 5vh;
	font-size: 4vh;
}

@media only screen and (max-device-width: 480px) {
	body {
		height: fit-content;
		width: 100%;
		display: grid;
		grid-template-areas: 
		"f e o"
		"f e o"
		"f e o"
		"p p p"
		"r r r"
		"t t t";
	}

	section {
		grid-template-rows: repeat(16, 1fr);
		grid-template-columns: 1fr;
		row-gap: 3px;
		height: fit-content;
	}
}


